{
  "expo": {
    "name": "SafeGuard",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.safeguard.womensafety",
      "adaptiveIcon": {
        "backgroundColor": "#0D0B1A",
        "foregroundImage": "./assets/icon-foreground.png",
        "backgroundImage": "./assets/icon-background.png",
        "monochromeImage": "./assets/icon-monochrome.png"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "CAMERA",
        "RECORD_AUDIO",
        "VIBRATE",
        "READ_CONTACTS",
        "BLUETOOTH",
        "BLUETOOTH_CONNECT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "fa643c5a-b9bf-4056-9bd9-efd187c550aa"
      }
    }
  }
}
